spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fopet.cies4vfjosiu.ap-northeast-2.rds.amazonaws.com:3306/forpet
spring.datasource.username=root
spring.datasource.password=forpet1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.description.sql=trace

spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect